#BlueJ class context
comment0.target=Dropout
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dropout\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tutionFee\ numOfRemainingModules\ numOfMonthsAttended\ dateOfDropout
comment1.target=Dropout(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dropout\r\n
comment2.params=
comment2.target=int\ get_numOfRemainingModules()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ get_numOfMonthsAttended()
comment4.params=
comment4.target=java.lang.String\ get_dateOfDropout()
comment5.params=
comment5.target=int\ get_remainingAmount()
comment6.params=
comment6.target=boolean\ get_hasPaid()
comment7.params=
comment7.target=void\ billsPayble()
comment8.params=
comment8.target=java.lang.String\ removeStudent()
comment9.params=
comment9.target=void\ display()
numComments=10
