#BlueJ class context
comment0.target=Regular
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Regular\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tutionFee\ numOfModules\ numOfCreditHours\ daysPresent\ dateOfEnrollment\ courseName\ enrollmentID
comment1.target=Regular(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Regular\r\n
comment2.params=
comment2.target=int\ getNumOfModules()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getNumOfCreditHours()
comment4.params=
comment4.target=double\ getDaysPresent()
comment5.params=
comment5.target=boolean\ isGrantedScholarship()
comment6.params=isGrantedScholarship
comment6.target=void\ setIsGrantedScholarship(boolean)
comment7.params=daysPresent
comment7.target=void\ presentPercentage(double)
comment8.params=courseName\ enrollmentId\ dateOfEnrollment
comment8.target=void\ grantCertificate(java.lang.String,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ display()
numComments=10
