#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tutionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=date
comment10.target=void\ set_dateofEnrollment(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ get_dateofEnrollment()
comment12.params=
comment12.target=void\ display()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ get_dateOfBirth()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ get_studentName()
comment4.params=
comment4.target=int\ get_courseDuration()
comment5.params=
comment5.target=int\ get_tutionFee()
comment6.params=coursename
comment6.target=void\ set_courseName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ get_courseName()
comment8.params=ID
comment8.target=void\ set_enrollmentID(int)
comment9.params=
comment9.target=int\ get_enrollmentID()
numComments=14
